# spring-oauth-jwt-zuul-ionic

./: README.md
auth-sample-api-gateway/: pom.xml
auth-sample-api-gateway/src/main/java/com/lvds/auth/sample/api/gateway/: AuthSampleApiGatewayApplication.java  ServletInitializer.java
auth-sample-api-gateway/src/main/java/com/lvds/auth/sample/api/gateway/config/: CorsConfig.java
auth-sample-api-gateway/src/main/resources/: application.yml
auth-sample-api-resource/: pom.xml
auth-sample-api-resource/src/main/java/com/lvds/auth/sample/api/resource/: AuthSampleApiResourceApplication.java  ServletInitializer.java
auth-sample-api-resource/src/main/java/com/lvds/auth/sample/api/resource/config/: JPAConfig.java
auth-sample-api-resource/src/main/java/com/lvds/auth/sample/api/resource/config/oauth2/: OAuth2ServerConfig.java
auth-sample-api-resource/src/main/java/com/lvds/auth/sample/api/resource/rest/: UserController.java
auth-sample-api-resource/src/main/resources/: application.yml
auth-sample-app/: config.xml  ionic.config.json  package-lock.json  package.json
auth-sample-app/src/app/: app.module.ts
auth-sample-app/src/pages/home/: home.html  home.ts
auth-sample-core-entity/: pom.xml
auth-sample-core-entity/src/main/java/com/lvds/auth/sample/core/entity/: AbstractAuditionAutoIncrementKeyEntity.java  AbstractAuditionEntity.java  AbstractAuditionGuidKeyEntity.java  GuidEntityListener.java
auth-sample-core-entity/src/main/java/com/lvds/auth/sample/core/entity/auditor/: AppAuditorAware.java  JpaAuditingConfig.java
auth-sample-core-iam/: pom.xml
auth-sample-core-iam/src/main/java/com/lvds/auth/sample/core/iam/entity/: AuthorizationCode.java  Client.java  CustomUserDetails.java  Role.java  ScopeApproval.java  ScopeApprovalPK.java  User.java
auth-sample-core-iam/src/main/java/com/lvds/auth/sample/core/iam/entity/enums/: RoleIds.java
auth-sample-core-iam/src/main/java/com/lvds/auth/sample/core/iam/oauth2/: OAuth2AccessTokenConverter.java
auth-sample-core-iam/src/main/java/com/lvds/auth/sample/core/iam/repository/: AuthorizationCodeRepository.java  ClientRepository.java  RoleRepository.java  ScopeApprovalRepository.java  UserRepository.java
auth-sample-core-iam/src/main/java/com/lvds/auth/sample/core/iam/service/: ClientService.java  ClientServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
auth-sample-uaa/: pom.xml
auth-sample-uaa/src/main/java/com/lvds/auth/sample/uaa/: AuthSampleUaaApplication.java  ServletInitializer.java
auth-sample-uaa/src/main/java/com/lvds/auth/sample/uaa/config/: CorsConfig.java  JPAConfig.java  SecurityConfiguration.java  WebMvcConfig.java
auth-sample-uaa/src/main/java/com/lvds/auth/sample/uaa/config/facebook/: FacebookConnectionSignup.java  FacebookSignInAdapter.java
auth-sample-uaa/src/main/java/com/lvds/auth/sample/uaa/config/mvc/: AccessConfirmationController.java
auth-sample-uaa/src/main/java/com/lvds/auth/sample/uaa/config/oauth2/: JpaApprovalStore.java  JpaAuthorizationCodeServices.java  OAuth2ServerConfig.java  OAuth2TokenEnhancer.java  UserApprovalHandler.java
auth-sample-uaa/src/main/java/com/lvds/auth/sample/uaa/config/social/: SimpleSignInAdapter.java  SocialConfig.java
auth-sample-uaa/src/main/resources/: application.yml
